T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
NEW=53
RETURN=54
IF=55
ELSE=56
FOR=57
WHILE=58
CLASS=59
TYPE=60
STRING=61
BOOL=62
INT=63
FLOAT=64
ID=65
SINGLE_LINE_COMMENT=66
MULTI_LINE_COMMENT=67
WS=68
AND=69
OR=70
'{'=1
'}'=2
'('=3
','=4
')'=5
';'=6
'print'=7
'='=8
'<'=9
'<='=10
'>'=11
'>='=12
'.'=13
'=='=14
'!='=15
'*'=16
'/'=17
'+'=18
'-'=19
'MaterialApp'=20
'home'=21
':'=22
'Scaffold'=23
'appBar'=24
'body'=25
'AppBar'=26
'title'=27
'Row'=28
'children'=29
'['=30
']'=31
'Column'=32
'Text'=33
'Image'=34
'image'=35
'AssetImage'=36
'ListView'=37
'separated'=38
'itemBuilder'=39
'context'=40
'index'=41
'=>'=42
'separatorBuilder'=43
'itemCount'=44
'Container'=45
'height'=46
'width'=47
'double'=48
'infinity'=49
'color'=50
'Colors'=51
'grey'=52
'new'=53
'return'=54
'if'=55
'else'=56
'for'=57
'while'=58
'class'=59
'&&'=69
'||'=70
